{
  "name": "app",
  "version": "1.0.0",
  "description": "Telegram bot to manage todo's",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcelMangold/TelegramTodoBot.git"
  },
  "author": "Marcel Mangold",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MarcelMangold/TelegramTodoBot/issues"
  },
  "homepage": "https://github.com/MarcelMangold/TelegramTodoBot#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "pg": "^7.15.1",
    "telegraf": "^3.34.1",
    "telegraf-keyboard": "^1.1.2",
    "winston": "^3.2.1"
  }
}
